body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption, {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    color: #333;
    font-weight: normal;
    font-family: "Microsoft Yahei";
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:hover{
        outline: none;
    }
}


/*适配方案*/
@media (min-width: 320px) {
    html {
        font-size: 50px;
    }
}
@media (min-width: 360px) {
    html {
        font-size: 56.25px;
    }
}
@media (min-width: 375px) {
    html {
        font-size: 58.59375px;
    }
}
@media (min-width: 384px) {
    html {
        font-size: 60px;
    }
}
@media (min-width: 400px) {
    html {
        font-size: 62.5px;
    }
}
@media (min-width: 414px) {
    html {
        font-size: 64.6875px;
    }
}
@media (min-width: 424px) {
    html {
        font-size: 66.25px;
    }
}
@media (min-width: 480px) {
    html {
        font-size: 75px;
    }
}
@media (min-width: 540px) {
    html {
        font-size: 84.375px;
    }
}
@media (min-width: 640px) {
    html {
        font-size: 100px;
    }
}
body {
    box-sizing: border-box;
    font-size: 14px;
}

.f_left{
    float: left;
  }
.f_right{
    float: right;
}
  .clearfix::before,
  .clearfix::after{
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
  }